<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="gbk">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>实例-图片列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        html,
        body {
            position: relative;
            width: 100%;
        }
        
        h1 {
            font-size: 14px;
            text-align: center;
            line-height: 70px;
        }
        
        .lists {
            width: 100%;
        }
        
        .lists li {
            position: relative;
            float: left;
            width: 33%;
            height: 0;
            padding: 0 0 33%;
            margin-top: .5%
        }
        
        .lists li:nth-child(3n-1) {
            margin: .5% .5% 0;
        }
        
        .lists li a,
        .lists li img {
            width: 100%;
            height: 100%;
        }
        
        .lists li a {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <h1>图片列表</h1>
    <ul class="lists">
        <li>
            <a href="javascript:alert('图片');"><img src="img/piclist.png" alt="图片"></a>
        </li>
        <li>
            <a href="javascript:alert('图片');"><img src="img/piclist.png" alt="图片"></a>
        </li>
        <li>
            <a href="javascript:alert('图片');"><img src="img/piclist.png" alt="图片"></a>
        </li>
        <li>
            <a href="javascript:alert('图片');"><img src="img/piclist.png" alt="图片"></a>
        </li>
        <li>
            <a href="javascript:alert('图片');"><img src="img/piclist.png" alt="图片"></a>
        </li>
        <li>
            <a href="javascript:alert('图片');"><img src="img/piclist.png" alt="图片"></a>
        </li>
        <li>
            <a href="javascript:alert('图片');"><img src="img/piclist.png" alt="图片"></a>
        </li>
        <li>
            <a href="javascript:alert('图片');"><img src="img/piclist.png" alt="图片"></a>
        </li>
    </ul>
</body>

</html>